- name: Apply baseline configuration to all VM's
  gather_facts: yes
  hosts: proxmox_vm
  tasks:
    - name: Apply proxmox_vm baseline role
      import_role:
        name: ../roles/proxmox_vm
    - name: Prep nodes for k3s
      become: true
      import_role:
        name: k3s.orchestration.prereq
