---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: metallb-pool-l2
  namespace: metallb-system
spec:
  addresses:
  - 2a0e:97c0:ae2:2501::/64
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: vl2501
  namespace: metallb-system
spec:
  ipAddressPools:
  - metallb-pool-l2